<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
				android:id="@+id/lay_fragment"
				android:layout_width="fill_parent" 
				android:layout_height="wrap_content"
				android:background="@color/app_color"
	>
	<RelativeLayout
	    android:id="@+id/lay_left"
	    android:layout_width="30dip"
	    android:layout_height="20dip"	
	    android:layout_centerVertical="true"
	    android:clickable="true"    
	    android:background="@drawable/nav_button_bg" 
	    android:visibility="invisible"
	    >
		<Button
		    android:id="@+id/btn_left_button"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_centerInParent="true"
		    android:textColor="@color/white"
		    android:text=""
		    android:clickable="false"
		    android:background="@drawable/back_arrow"
		    />
		<common.component.ui.MyBKTextView
	        android:id="@+id/txt_notify_count"
	        android:layout_width="15dip"
	        android:layout_height="15dip"
	        android:gravity="center"
	        android:text="2"
	        android:textColor="@color/white"
	        android:textStyle="bold"
	        android:textSize="10sp"
	        android:visibility="gone"
	        />	    
	    	    
	</RelativeLayout>
	
	<RelativeLayout
	    android:id="@+id/lay_right"
	    android:layout_width="30dip"
	    android:layout_height="20dip"	
	    android:layout_centerVertical="true"
	    android:layout_alignParentRight="true"
	    android:clickable="true"
	    android:background="@drawable/nav_button_bg"
	    android:visibility="invisible"
	    >
		<Button
		    android:id="@+id/btn_right_button"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_centerInParent="true"
		    android:clickable="false"
		    android:text=""
		    android:textColor="@color/white"
		    android:background="@color/transparent"
		    />			    
	</RelativeLayout>

	
	<TextView
	    android:id="@+id/txt_navigate_bar_title"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_centerVertical="true"
	    android:layout_gravity="center"
	    android:gravity="center_horizontal"
	    android:layout_centerInParent="true"
	    android:singleLine="true"
	    android:textSize="17sp"
	    android:text="Account Summary/Call"
	    android:textColor="@color/white"
		/>
</RelativeLayout>