<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
	<include android:id="@+id/fragment_header"
		layout="@layout/fragment_header_bar" />	
	<include android:id="@+id/fragment_number"	    
		layout="@layout/fragment_label_edit" />	
	<include android:id="@+id/fragment_display"
		layout="@layout/fragment_label_edit" />	
	<include android:id="@+id/fragment_password"
		layout="@layout/fragment_label_edit" />		
</LinearLayout>
